{
  "name": "expotasks",
  "version": "1.0.0",
  "description": "expo",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx playwright test orderMedicaments.spec.js",
    "test:api": "npx playwright test apiTestsAx.spec.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomankoVladyslav/expoTasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomankoVladyslav/expoTasks/issues"
  },
  "homepage": "https://github.com/RomankoVladyslav/expoTasks#readme",
  "devDependencies": {
    "@playwright/test": "^1.25.2",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "circleci": "^0.3.3"
  }
}
